* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color-primary: #fff;
  --text-color-secondary: #d9d9d9;
  --text-color-terciary: #A7B2C3;
  --background: #030304;
  --notification: #00bc4f;
  --line: #474747;
  --card-background: #202025;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color-primary);
  background: var(--background);
  width: 100%;
  height: 100vh;
}

.container {
  padding: 1.875rem 1.75rem;
}

nav {
  display: flex;
  padding: 1rem;
  width: 100%;
  justify-content: center;
  background-color: var(--background);
}

ul {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

nav ul img {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 2rem;
}

li {
  list-style: none;
}

li:hover{
    border-bottom: 0.0625rem solid var(--notification);
}

a {
  text-decoration: none;
  color: var(--text-color-primary);
}

header {
  display: flex;
  justify-content: center;
  background: rgb(18, 18, 18);
  background: linear-gradient(
    45deg,
    rgba(18, 18, 18, 1) 30%,
    rgba(36, 121, 64, 1) 80%
  );
  padding: 1rem 7.25rem;
  text-align: center;
}

header h1 {
  text-align: center;
  font-size: 2.375rem;
  background: linear-gradient(92deg, #00ce2c 0%, #aedf23 49.26%, #a3dc00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header span {
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  min-width: 2.5rem;
  line-height: 1.375rem;
}

header .hero {
  display: flex;
  align-items: center;
}

figure {
  display: none;
}

.update {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

.notification p{
    font-size: 0.75rem;
    font-weight: 300;
}

.notification {
  width: 0.6875rem;
  height: 0.6875rem;
  background-color: var(--notification);
  border-radius: 50%;
  animation: notification 2s infinite;
}

.line{
    width: 100%;
    height: 0.0313rem;
    background-color: var(--line);
    margin: 0.5rem 0;
}

.quotes{
    margin: 2.5rem 0;
}

.content{
    display: grid;
    gap: 1.25rem;
}

section h3{
    font-size: 0.75rem;
    font-weight: 300;
}

.cards{
    display: flex;
    background-color: var(--card-background);
    border-radius: 0.1875rem;
    border: 0.38px solid var(--line);
    padding: 0.625rem 0.75rem;
    width: 100%;
    gap: 0.625rem;
    align-items: center;
}
.cards span{
    display: flex;
    flex-direction: column;
}

.cards img{
    width: 1.875rem;
    height: 1.875rem;
}

.cards .card-title{
    font-size: 0.75rem;
    color: var(--text-color-secondary)
}
.cards .card-value{
    font-size: 0.75rem;
    color: var(--text-color-terciary)
}

footer {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 300;
}
// Animations

@keyframes notification {
  0% {
    box-shadow: 0 0 5px 2px var(--notification);
  }

  70% {
    box-shadow: 0 0 3px 9px rgba(142, 102, 255, 0);
  }

  100% {
    box-shadow: 0 0 5px 2px var(--notification);
  }
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--line);
  }
  
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: var(--line);
    border-radius: 10px;
  }